# spring-boot-logging-logback

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/log/springbootlogging/: LogService2.java  LoggingController.java  LombokLoggingController.java  SpringBootLoggingApplication.java
src/main/java/com/log/springbootlogging/service/: LogService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/log/: SpringContextTest.java
